name: CV
channels:
  - defaults
dependencies:
  - python=3.9
  - pip
  - pip:
      - opencv-python==4.9.0.80
      - matplotlib==3.8.3
      - mediapipe==0.10.13
      - ultralytics==8.2.15
      - numpy==1.26.4
      - pytesseract==0.3.9
